<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    
	<title>NYPL Base: Type tests</title>
    
    <link rel="stylesheet" href="../css/nyplbase.min.css">
    
    
</head>

<body class="grid">

<div class="grid__item one-whole">

	<h1>Typography tests</h1>

	<p class="milli">Dummy copy: from <i>Moby-Dick</i> by Herman Melville, and from NYPL.org original content.</p>

	<p>Note: Inuit uses base size: 16px (or 100%), and line height 24px (or 1.5em)</p>
	
	<p>The fonts available on the site are:
		<ul>
		<li>LatoLight</li>
		<li>LatoRegular</li>
		<li>LatoBold</li>
		<li>LatoBlack</li>
		<li>and not any of the italics yet?</li>
		</ul>
	</p>

	<p>what is the set of default fonts for Android, iOS devices? and use this technique for loading web fonts for mobile: <a href="http://blog.typekit.com/2013/04/17/fallback-fonts-on-mobile-devices/">http://blog.typekit.com/2013/04/17/fallback-fonts-on-mobile-devices/</a></p>




	<h2 class="blueLight">Default running text</h2>
	
	<section class="grid__item one-half push--one-quarter">
		<header>
			<h1>Regular Page, Dark Type on Light Background</h1>
			<p>some description?</p>		
		</header>
		<p class="lede">Call me Ishmael. Some years ago&ndash;never mind how long precisely&ndash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.</p> 
		<p>It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off—then, I account it high time to get to sea as soon as I can.</p> 
		
		<h2>Un Poquito Español</h2>
		<p>Mi infancia se dio en medio de una generación que en sus tiernos comienzos se la conoció como el movimiento ye-ye o la nueva ola. Sí, me refiero a esa época que al escuchar sus canciones nos embarga la nostalgia con nombres como Leonardo Favio, Sandro, Rocío Dúrcal, Raphael, Marisol, El Dúo Dinámico, Enrique Guzmán. ¡Son los años sesenta!</p>
		<p>En esa década vimos nacer a un sinnúmero de artistas de donde sale un estilo muy particular, los de la música "a go-gó." Este género fué una expresión única de los años sesenta que se inició con la creciente popularidad del "rock-n-roll" internacional proveniente de los Estados Unidos. El comportamiento "a Go-Gó" se caracterizó por su actitud frenética, palpitante y desenfrenada.</p>
	</section>



	<section class="grid__item one-half push--one-quarter whiteText black">
		<header>
			<h1>Regular Page, Light Type on Dark Background</h1>
			<p>some description?</p>		
		</header>
		<p class="lede">Call me Ishmael. Some years ago&ndash;never mind how long precisely&ndash;having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world.</p> 
		<p>It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people's hats off—then, I account it high time to get to sea as soon as I can.</p> 
		
		<h2>Un Poquito Español</h2>
		<p>Mi infancia se dio en medio de una generación que en sus tiernos comienzos se la conoció como el movimiento ye-ye o la nueva ola. Sí, me refiero a esa época que al escuchar sus canciones nos embarga la nostalgia con nombres como Leonardo Favio, Sandro, Rocío Dúrcal, Raphael, Marisol, El Dúo Dinámico, Enrique Guzmán. ¡Son los años sesenta!</p>
		<p>En esa década vimos nacer a un sinnúmero de artistas de donde sale un estilo muy particular, los de la música "a go-gó." Este género fué una expresión única de los años sesenta que se inició con la creciente popularidad del "rock-n-roll" internacional proveniente de los Estados Unidos. El comportamiento "a Go-Gó" se caracterizó por su actitud frenética, palpitante y desenfrenada.</p>
	</section>


</div>

</body>

</html>